<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💸 Online Income Bot</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase-database-compat.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 15px;
            background-color: var(--tg-theme-bg-color, #f4f4f5);
            color: var(--tg-theme-text-color, #1a1a1a);
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .header-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            display: block;
        }
        .message-box {
            background-color: var(--tg-theme-secondary-bg-color, #ffffff);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            white-space: pre-wrap; /* For line breaks in the message */
        }
        .btn-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .btn {
            background-color: var(--tg-theme-button-color, #007aff);
            color: var(--tg-theme-button-text-color, #ffffff);
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
            text-align: center;
            text-decoration: none;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .channel-list {
            list-style: none;
            padding: 0;
        }
        .channel-list li {
            background-color: var(--tg-theme-secondary-bg-color, #e9ecef);
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .section-header {
            font-size: 1.2em;
            color: var(--tg-theme-hint-color, #6c757d);
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .feature-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid var(--tg-theme-secondary-bg-color);
        }
        .feature-item:last-child {
            border-bottom: none;
        }
        .red-text {
            color: var(--tg-theme-destructive-text-color, #dc3545);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="start-page" style="display: none;">
            <img src="https://i.ibb.co.com/1GFmXRgz/1764224618140.png" alt="Welcome Photo" class="header-img">
            <div class="message-box">
                <span style="font-size: 1.1em; font-weight: bold;">💸 Online Income Bot এ আপনাকে স্বাগতম 🎉</span><br>
                ✨ ২৪ ঘণ্টা ইনকাম করুন — শুধু join করুন + কাজ করুন<br>
                💰 Daily 200 Ads = Real Earnings<br>
                🎁 Start ক্লিক করলেই Bonus পাবেন<br>
                <br>
                __________________<br>
                <br>
                <span style="font-weight: bold;">Channel Join Rule (Start এর পর বাধ্যতামূলক Join)</span><br>
                <span style="font-weight: bold; color: var(--tg-theme-link-color);">Must Join Channels ⬇️</span>
                <ul class="channel-list">
                    <li>1. <a href="https://t.me/solution_to_money_problem" target="_blank">@solution_to_money_problem</a></li>
                    <li>2. <a href="https://t.me/autopaymentproof" target="_blank">@autopaymentproof</a></li>
                    <li>3. <a href="https://t.me/online_income_bot24" target="_blank">@online_income_bot24</a></li>
                    <li>4. <a href="https://t.me/Help_Line_Online" target="_blank">@Help_Line_Online</a></li>
                </ul>
                <span style="font-weight: bold;">Verify :</span><br>
                ✔ ১টি ফোন = ১টি অ্যাকাউন্ট <br>
                ✔ ২য়বার অ্যাকাউন্ট করলে Auto বান হবে <br>
                ✔ Phone Model Check<br>
                ✔ IP Address Check<br>
                ✔ VPN Block<br>
                👉 সবগুলো Channel Join করার পর<br>
                👉 Verify বাটনে ক্লিক করতে হবে<br>
                👉 Join না করলে ❌ Verify হবে না
            </div>
            <div class="btn-group">
                <button class="btn" onclick="verifyChannels()">Verify</button>
            </div>
        </div>

        <div id="home-page" style="display: none;">
            <img src="https://i.ibb.co.com/F4vhpsrS/1764231708480.png" alt="Home Page Image" class="header-img">
            <div class="btn-group">
                <button class="btn" onclick="showSection('my-account')">👤 My Account</button>
                <button class="btn" onclick="showSection('balance')">💰 Balance</button>
                <button class="btn" onclick="showSection('earn')">💵 Earn</button>
                <button class="btn" onclick="showSection('referral')">🎁 Referral</button>
                <button class="btn" onclick="showSection('withdraw')">🏧 Withdraw</button>
                <button class="btn" onclick="showSection('support')">📞 Support</button>
            </div>
        </div>

        <div id="my-account" class="message-box" style="display: none;">
            <div class="section-header">👤 My Account</div>
            <div class="feature-item"><span>User name :</span> <span id="account-username">...</span></div>
            <div class="feature-item"><span>Id no:</span> <span id="account-id">...</span></div>
            <div class="feature-item"><span>Total Referral :</span> <span id="account-referral">0</span></div>
            <div class="feature-item"><span>Balance (USDT) :</span> <span id="account-usdt">0.0000</span></div>
            <div class="feature-item"><span>Wallet :</span> <span id="account-wallet">N/A</span></div>
        </div>

        <div id="balance" class="message-box" style="display: none;">
            <div class="section-header">💰 Balance</div>
            <div class="feature-item"><span>USDT:</span> <span id="balance-usdt">0.0000 USDT</span></div>
            <div class="feature-item"><span>BDT (৳):</span> <span id="balance-bdt">0.00 BDT</span></div>
            <p style="font-size: 0.9em; color: var(--tg-theme-hint-color);">*USD/BDT রেট অনুযায়ী দেখানো হবে।</p>
        </div>

        <div id="earn" class="message-box" style="display: none;">
            <div class="section-header">💵 Earn</div>
            <div class="feature-item"><span>মোট ads দেখা হয়েছে :</span> <span id="ads-viewed">0</span></div>
            <div class="feature-item"><span>মোট Earn করা হয়েছে:</span> <span id="total-earned">0.0000 USDT</span></div>
            <p>প্রতিদিন **২০০ Ads**</p>
            <p>১টি Ad = **0.001 USDT**</p>
            <hr style="border-color: var(--tg-theme-secondary-bg-color);">
            <div class="btn-group">
                <button class="btn" onclick="watchAd(1, 50)">Watch Ad 1 (৫০ ad থাকবে)</button>
                <button class="btn" onclick="watchAd(2, 50)">Watch Ad 2 (৫০ ad থাকবে)</button>
                <button class="btn" onclick="watchAd(3, 50)">Watch Ad 3 (৫০ ad থাকবে)</button>
                <button class="btn" onclick="watchAd(4, 50)">Watch Ad 4 (৫০ ad থাকবে)</button>
            </div>
            <p style="font-size: 0.8em; margin-top: 15px; color: var(--tg-theme-hint-color);">
                ✔ Ad ১৫ সেকেন্ড দেখে ❌ ক্লিক করে বের হলে **Verify Button** আসবে। ক্লিক করলে balance এ Usdt অটো অ্যাড হয়ে যাবে। ১৫ সেকেন্ড ad না দেখলে Verify বাটন আসবে না।
            </p>
        </div>

        <div id="referral" class="message-box" style="display: none;">
            <div class="section-header">🎁 Referral</div>
            <p>আপনার রেফার লিংকটি শেয়ার করুন এবং আপনার বন্ধুদের আমন্ত্রণ করুন। আপনার বন্ধু সাইন আপ করলে আপনি বোনাস পাবেন।</p>
            <div class="feature-item"><span>মোট Referral :</span> <span id="total-referral">0</span></div>
            <div class="feature-item"><span>🎁 প্রতি রেফারে →</span> <span style="font-weight: bold; color: green;">0.0150 USDT Bonus</span></div>
            <p style="word-break: break-all;">✓ Referral Link : <span id="referral-link-display">...</span></p>
            <button class="btn" onclick="copyReferralLink()">Link Copy করুন</button>
            <p class="red-text" style="margin-top: 10px;">
                ⚠️ একাধিক অ্যাকাউন্ট = Permanent Ban<br>
                ⚠️ Fake referral detect = Auto Ban
            </p>
        </div>

        <div id="withdraw" class="message-box" style="display: none;">
            <div class="section-header">🏧 Withdraw</div>
            <div class="feature-item"><span>Withdraw System :</span> <span>USDT (BEP20), Bkash, Nagad</span></div>
            <div class="feature-item"><span>✔ Minimum Withdraw:</span> <span style="font-weight: bold;">0.2 USDT / 20 BDT</span></div>
            <p class="red-text" id="withdraw-error" style="display: none;">আপনার Account পর্যপ্ত পরিমাণ Balance নেই ❌</p>
            <div class="btn-group">
                <button class="btn" onclick="processWithdraw('USDT')">USDT (BEP20) Withdraw</button>
                <button class="btn" onclick="processWithdraw('Bkash')">Bkash Withdraw</button>
                <button class="btn" onclick="processWithdraw('Nagad')">Nagad Withdraw</button>
            </div>
            <p style="font-size: 0.8em; margin-top: 15px; color: var(--tg-theme-hint-color);">
                ✔ Withdraw History Auto Add<br>
                ✔ Withdraw বাটনে ক্লিক করলে Auto পোস্ট হবে → <a href="https://t.me/autopaymentproof" target="_blank">@autopaymentproof</a>
            </p>
            
            <div class="section-header" style="margin-top: 30px;">Withdraw History</div>
            <table style="width: 100%; border-collapse: collapse; font-size: 0.9em;">
                <thead>
                    <tr style="background-color: var(--tg-theme-secondary-bg-color);">
                        <th style="padding: 8px; text-align: left;">তারিখ</th>
                        <th style="padding: 8px; text-align: left;">Wallet</th>
                        <th style="padding: 8px; text-align: right;">Amount</th>
                        <th style="padding: 8px; text-align: center;">Status</th>
                    </tr>
                </thead>
                <tbody id="withdraw-history-body">
                    <tr>
                        <td colspan="4" style="text-align: center; padding: 10px; color: var(--tg-theme-hint-color);">No History Found</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="support" class="message-box" style="display: none;">
            <div class="section-header">📞 Support</div>
            <div class="feature-item"><span>📞 যেকোনো সমস্যা →</span> <a href="https://t.me/Help_Line_Online" target="_blank">@Help_Line_Online</a></div>
        </div>
        
    </div>

    <script>
        // 1. Firebase Configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAHc2wCCZXSkobP3_BiiImU4PCdJGSoXOY",
          authDomain: "mythic-code-471708-v5.firebaseapp.com",
          databaseURL: "https://mythic-code-471708-v5-default-rtdb.firebaseio.com",
          projectId: "mythic-code-471708-v5",
          storageBucket: "mythic-code-471708-v5.firebasestorage.app",
          messagingSenderId: "664163784430",
          appId: "1:664163784430:web:b3a2039a471e0706c805ff",
          measurementId: "G-RR9K6QQMRZ"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const database = app.database();
        
        // Telegram WebApp Object
        const WebApp = window.Telegram.WebApp;
        const initData = WebApp.initDataUnsafe;
        const user = initData.user;
        const botId = "8177686148:AAGqiugAoK7A9gh5pci62aMc1pYifO8fEKc".split(':')[0]; // Extracting bot ID for deep linking
        const BOT_USERNAME = "YOUR_BOT_USERNAME"; // Replace with your actual bot username

        let currentSection = 'start-page';
        
        // Telegram WebApp initial setup
        WebApp.ready();
        WebApp.expand();
        WebApp.MainButton.setParams({
            text: "Open (Home Page)",
            color: WebApp.themeParams.button_color || '#007aff',
            text_color: WebApp.themeParams.button_text_color || '#ffffff',
            is_visible: false
        });

        WebApp.onEvent('mainButtonClicked', function() {
            if (WebApp.MainButton.text === "Open (Home Page)") {
                showSection('home-page');
            } else if (WebApp.MainButton.text === "Back to Home") {
                showSection('home-page');
            }
        });
        
        // Function to switch between sections
        function showSection(sectionId) {
            // Hide all sections
            document.getElementById('start-page').style.display = 'none';
            document.getElementById('home-page').style.display = 'none';
            document.getElementById('my-account').style.display = 'none';
            document.getElementById('balance').style.display = 'none';
            document.getElementById('earn').style.display = 'none';
            document.getElementById('referral').style.display = 'none';
            document.getElementById('withdraw').style.display = 'none';
            document.getElementById('support').style.display = 'none';

            // Show the requested section
            document.getElementById(sectionId).style.display = 'block';
            currentSection = sectionId;

            // Update MainButton for navigation
            if (sectionId === 'home-page') {
                WebApp.MainButton.hide();
                WebApp.setHeaderColor('secondary_bg_color');
            } else if (sectionId !== 'start-page') {
                WebApp.MainButton.setParams({
                    text: "Back to Home",
                    is_visible: true
                });
                WebApp.setHeaderColor('secondary_bg_color');
                // Load data for specific sections
                if (sectionId === 'my-account') loadMyAccountData();
                if (sectionId === 'balance') loadBalanceData();
                if (sectionId === 'referral') generateReferralLink();
                if (sectionId === 'withdraw') loadWithdrawHistory();
            } else {
                 WebApp.MainButton.setParams({
                    text: "Open (Home Page)",
                    is_visible: false
                });
                WebApp.setHeaderColor('bg_color');
            }
        }

        // 2. Initial Page Load and User Check (Requires Backend/Cloud Function)
        function checkUserStatus() {
            if (!user) {
                WebApp.showAlert("User information not found. Please open the bot directly from Telegram.");
                return;
            }
            
            // In a real application, this is where you'd call your backend (via a Cloud Function)
            // 1. To check if the user is in the database (first time user).
            // 2. To check if the user has completed the channel join step (only show start-page once).
            
            const userId = user.id;
            const userRef = database.ref('users/' + userId);
            
            userRef.once('value').then(snapshot => {
                const userData = snapshot.val();
                
                if (!userData || !userData.isVerified) {
                    // Show channel join page for unverified/new users
                    showSection('start-page');
                } else {
                    // Show home page for verified users
                    showSection('home-page');
                }
            }).catch(error => {
                 WebApp.showAlert("Failed to load user data: " + error.message);
                 showSection('start-page'); // Default to start if error occurs
            });
        }
        
        checkUserStatus();


        // 3. Channel Verification (This is a simplified client-side representation, REAL verification must be done on the BOT BACKEND)
        function verifyChannels() {
            WebApp.showProgress();
            
            // **REAL LOGIC:**
            // 1. Send an API call to your Telegram Bot Backend (e.g., a Cloud Function).
            // 2. Backend uses the Telegram Bot API (`getChatMember`) to check if the user (initData.user.id) is a member of all 4 channels.
            // 3. Backend also performs IP/Phone Model check and VPN block (using external services).
            // 4. If all checks pass:
            //    - Backend marks user as `isVerified: true` in Firebase.
            //    - Backend gives 0.001 USDT bonus.
            //    - Backend responds with success.
            
            setTimeout(() => { // Simulated delay for verification
                WebApp.hideProgress();
                const verificationSuccess = Math.random() > 0.1; // 90% success for demo

                if (verificationSuccess) {
                    WebApp.showAlert("✅ Verification Successful! Welcome to the Home Page.");
                    // In real app, you would only call showSection('home-page') after the backend confirms success
                    document.getElementById('start-page').style.display = 'none';
                    WebApp.MainButton.setParams({
                        text: "Open (Home Page)",
                        is_visible: true
                    });
                    
                    // Automatically show home page after verification (comment out above MainButton setParams if you want it to navigate instantly)
                    showSection('home-page'); 

                } else {
                    WebApp.showAlert("❌ Verification Failed. Please ensure you have joined all channels and try again.");
                }
            }, 2000);
        }
        
        // 4. Feature Functions (Need to be connected to Firebase/Backend)
        
        function loadMyAccountData() {
            // Fetch data from Firebase for the current user (user.id)
            const userId = user ? user.id : '...';
            const userRef = database.ref('users/' + userId);
            
            // Placeholder/Demo Data
            document.getElementById('account-username').textContent = user ? user.username || user.first_name : 'N/A';
            document.getElementById('account-id').textContent = userId;
            
            userRef.once('value').then(snapshot => {
                const userData = snapshot.val() || {};
                document.getElementById('account-referral').textContent = userData.totalReferral || 0;
                document.getElementById('account-usdt').textContent = (userData.balance || 0).toFixed(4);
                document.getElementById('account-wallet').textContent = userData.walletAddress || 'N/A';
            });
        }
        
        function loadBalanceData() {
            // Fetch balance from Firebase and calculate BDT
            const userId = user ? user.id : '...';
            const userRef = database.ref('users/' + userId);
            const USDBDT_RATE = 110.00; // Example BDT rate
            
            userRef.once('value').then(snapshot => {
                const userData = snapshot.val() || {};
                const usdtBalance = userData.balance || 0;
                const bdtBalance = usdtBalance * USDBDT_RATE;
                
                document.getElementById('balance-usdt').textContent = usdtBalance.toFixed(4) + ' USDT';
                document.getElementById('balance-bdt').textContent = bdtBalance.toFixed(2) + ' BDT';
            });
        }

        function generateReferralLink() {
            const userId = user ? user.id : '...';
            const referralLink = `https://t.me/${BOT_USERNAME}?start=ref${userId}`; // Telegram Deep Link Format
            
            document.getElementById('referral-link-display').textContent = referralLink;
            
            // Update total referral count from Firebase
            const userRef = database.ref('users/' + userId);
            userRef.once('value').then(snapshot => {
                 const userData = snapshot.val() || {};
                 document.getElementById('total-referral').textContent = userData.totalReferral || 0;
            });
        }

        function copyReferralLink() {
             const link = document.getElementById('referral-link-display').textContent;
             navigator.clipboard.writeText(link).then(() => {
                 WebApp.showPopup({message: "✅ Referral Link Copied!"});
             }).catch(err => {
                 WebApp.showAlert('Could not copy text: ' + err);
             });
        }

        function loadWithdrawHistory() {
            const userId = user ? user.id : '...';
            const historyRef = database.ref('withdrawHistory/' + userId).limitToLast(10);
            const historyBody = document.getElementById('withdraw-history-body');
            
            historyBody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 10px; color: var(--tg-theme-hint-color);">Loading History...</td></tr>';
            
            historyRef.once('value').then(snapshot => {
                if (!snapshot.exists()) {
                     historyBody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 10px; color: var(--tg-theme-hint-color);">No History Found</td></tr>';
                     return;
                }
                
                historyBody.innerHTML = ''; // Clear loading message
                snapshot.forEach(childSnapshot => {
                    const item = childSnapshot.val();
                    const row = `<tr>
                        <td style="padding: 8px; text-align: left;">${item.date || 'N/A'}</td>
                        <td style="padding: 8px; text-align: left;">${item.walletType}</td>
                        <td style="padding: 8px; text-align: right;">${item.amount.toFixed(4)}</td>
                        <td style="padding: 8px; text-align: center;">${item.status}</td>
                    </tr>`;
                    historyBody.innerHTML += row;
                });
            });
        }
        
        function processWithdraw(walletType) {
            WebApp.showProgress();
            document.getElementById('withdraw-error').style.display = 'none';

            const userId = user ? user.id : '...';
            const userRef = database.ref('users/' + userId);

            userRef.once('value').then(snapshot => {
                WebApp.hideProgress();
                const userData = snapshot.val() || {};
                const balance = userData.balance || 0;
                const MIN_WITHDRAW = 0.2;
                
                if (balance < MIN_WITHDRAW) {
                    document.getElementById('withdraw-error').style.display = 'block';
                    WebApp.showAlert("❌ আপনার Account পর্যপ্ত পরিমাণ Balance নেই। Minimum Withdraw: 0.2 USDT");
                    return;
                }
                
                // Show a custom Telegram Popup to ask for the address/number and amount
                WebApp.showPopup({
                    title: `${walletType} Withdraw`,
                    message: `Enter Amount (Min ${MIN_WITHDRAW} USDT) and your ${walletType} Address/Number:`,
                    buttons: [{id: 'ok', text: 'Submit'}, {id: 'cancel', text: 'Cancel'}]
                }, (buttonId) => {
                    if (buttonId === 'ok') {
                        // In a real app, you would collect input from a form/field and submit to the backend
                        WebApp.showAlert(`Withdrawal request for ${walletType} submitted. (Requires actual backend form/logic)`);
                        // The backend would handle:
                        // 1. Validating amount and balance.
                        // 2. Deducting balance from Firebase.
                        // 3. Adding to withdrawHistory.
                        // 4. Posting a message to @autopaymentproof channel.
                    }
                });

            }).catch(error => {
                WebApp.hideProgress();
                WebApp.showAlert("Withdrawal Error: " + error.message);
            });
        }

        // 5. Ad Panel / Earn Logic
        const adsViewedCount = 0; // Local counter for the session, real one is on Firebase
        let adPanelOpen = false;
        
        function watchAd(panelNumber, maxAds) {
            if (adPanelOpen) {
                 WebApp.showAlert("Ad panel is already open. Please complete the current ad.");
                 return;
            }

            WebApp.showProgress();
            adPanelOpen = true;

            // **Monetag Ad Injection:**
            // 1. Inject the Monetag script for 15 seconds.
            const script = document.createElement('script');
            script.src = '//libtl.com/sdk.js';
            script.setAttribute('data-zone', '10242818');
            script.setAttribute('data-sdk', 'show_10242818');
            document.body.appendChild(script);

            WebApp.showAlert(`Watching Ad from Panel ${panelNumber}. Please wait 15 seconds...`);

            let timer = 15;
            let timerInterval = setInterval(() => {
                timer--;
                // Update MainButton to show timer (optional)
                WebApp.MainButton.setParams({
                    text: `Ad Timer: ${timer}s`,
                    is_visible: true,
                    color: '#ffc107', // Yellow for timer
                    text_color: '#000000'
                });

                if (timer <= 0) {
                    clearInterval(timerInterval);
                    WebApp.hideProgress();
                    
                    // Remove Monetag script (or let it finish)
                    script.remove();

                    WebApp.MainButton.setParams({
                        text: "Verify Ad Earn",
                        is_visible: true,
                        color: '#28a745', // Green for verify
                        text_color: '#ffffff'
                    });
                    
                    WebApp.offEvent('mainButtonClicked'); // Remove existing handler temporarily
                    WebApp.onEvent('mainButtonClicked', function handleAdVerify() {
                        WebApp.offEvent('mainButtonClicked', handleAdVerify); // Remove this specific handler
                        processAdVerification(panelNumber);
                        WebApp.onEvent('mainButtonClicked', function() { // Re-attach standard handler
                            if (WebApp.MainButton.text === "Back to Home") {
                                showSection('home-page');
                            }
                        });
                    });
                    adPanelOpen = false;
                }
            }, 1000);
        }

        function processAdVerification(panelNumber) {
            WebApp.showProgress();
            
            // **REAL LOGIC:**
            // 1. Send an API call to your Backend to verify the ad view completion.
            // 2. Backend increments 'মোট ads দেখা হয়েছে' on Firebase.
            // 3. Backend adds 0.001 USDT to the user's balance.
            // 4. Backend responds with success.

            setTimeout(() => {
                 WebApp.hideProgress();
                 // Update client-side view (assuming backend success)
                 // adsViewedCount++; // If this was a global tracker
                 // totalEarned += 0.001; // If this was a global tracker

                 WebApp.showAlert("✅ 0.001 USDT added to your Balance!");
                 // Return to Home-page button
                 WebApp.MainButton.setParams({
                    text: "Back to Home",
                    is_visible: true,
                    color: WebApp.themeParams.button_color || '#007aff',
                    text_color: WebApp.themeParams.button_text_color || '#ffffff'
                });

            }, 1000);
        }

        // Set the header color to the main background color initially
        WebApp.setHeaderColor('bg_color');

        // Optional: Show the back button if we are not on the home/start page (Though the MainButton handles navigation here)
        // WebApp.onEvent('backButtonClicked', function() {
        //     if (currentSection !== 'start-page' && currentSection !== 'home-page') {
        //         showSection('home-page');
        //     } else {
        //          WebApp.close();
        //     }
        // });


    </script>
</body>
</html>